spring.datasource.url=jdbc:mysql://iasanz.synology.me:3306/elias_gasolinera
spring.datasource.username=alumno
spring.datasource.password=AlumnoSanz$1
spring.application.name=gasolinera
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080